dev/src/main/resources/boot/OD/ChooseWorkflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE Development Module.
    Copyright (c) 2001-2017 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="ChooseWorkflow">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WorkflowDefinitionName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Give the name of the composite activity
							description that you would like new instance of this description
							to run.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="WorkflowDefinitionVersion" type="xs:string">
					<xs:annotation>
						<xs:documentation>Give the version of this activity that you would
							like to use.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
