dev/src/main/resources/boot/OD/ChooseWorkflow_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='ChooseWorkflow'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='WorkflowDefinitionName' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Give the name of the composite activity description that you would like new instance of this description to run</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='WorkflowDefinitionVersion' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Give the version of this activity that you would like to use.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='PredefinedSteps' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>