dev/src/main/resources/boot/OD/CrudEntity_Dependecy_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='CrudEntity_Dependecy'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='MemberPath' type='xs:string' minOccurs='0' maxOccurs='1' />
        <xs:element name='MemberName' type='xs:string' minOccurs='0' maxOccurs='1' />
        <xs:element name='MemberSlotId' type='xs:integer' minOccurs='0' maxOccurs='1' />
        <xs:element name='MemberProperties' type='xs:string' minOccurs='0' maxOccurs='1' />
        <xs:element name='PredefinedSteps' type='xs:anyType' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>