dev/src/main/resources/boot/OD/CrudFactory_NewInstanceDetails_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='CrudFactory_NewInstanceDetails'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>The Name of the new instance, it can be generated</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='SubFolder' type='xs:string' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Put the new Item into this sub-forlder</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='PropertyList' minOccurs='0' maxOccurs='1'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='Property' minOccurs='1' maxOccurs='unbounded'>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base='xs:string'>
                      <xs:attribute name='name' type='xs:string' />
                      <xs:attribute name='mutable' type='xs:boolean' default='true' />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='SchemaInitialise' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>