dev/src/main/resources/boot/OD/ItemCanvas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ItemCanvas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemDescriptionVertex">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CollectionVertex">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CollectionEdge">
					<xs:complexType>
						<xs:sequence>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MemberEdge">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>