dev/src/main/resources/boot/OD/NewAgent_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='NewAgent'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Please give a name for your new Agent.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='SubFolder' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>If you want to store your object in a subfolder, give the subpath here.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='InitialRoles' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Comma separated list of Roles.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='Password' type='xs:string' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Initial password (optional).</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='PredefinedSteps' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>