dev/src/main/resources/boot/OD/NewDevObjectDef_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='NewDevObjectDef'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>Please give a name for your new object.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='SubFolder' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>If you want to store your object in a subfolder, give the subpath here.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>