dev/src/main/resources/boot/OD/NewDevObjectDef.xsd

<!--

    This file is part of the CRISTAL-iSE Development Module.
    Copyright (c) 2001-2017 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Andrew Branson 
	(CERN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NewDevObjectDef">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Please give a name for your new object.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SubFolder" type="xs:string">
					<xs:annotation>
						<xs:documentation>If you want to store your object in a subfolder,
							give the subpath here.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>