kernel/src/main/resources/boot/OD/Dependency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2015 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='Dependency'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='CollectionMemberList' minOccurs='1' maxOccurs='1'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='DependencyMember' minOccurs='0' maxOccurs='unbounded'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name='Properties' minOccurs='1' maxOccurs='unbounded'>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name=' KeyValuePair' minOccurs='0' maxOccurs='unbounded'>
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base='xs:string'>
                                  <xs:attribute name='Key' type='xs:string' use='required' />
                                  <xs:attribute name='isAbstract' type='xs:boolean' use='required' />
                                  <xs:attribute name='Integer' type='xs:integer' />
                                  <xs:attribute name='String' type='xs:string' />
                                  <xs:attribute name='Float' type='xs:decimal' />
                                  <xs:attribute name='Boolean' type='xs:boolean' />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name='ChildUUID'>
                    <xs:simpleType>
                      <xs:restriction base='xs:string'>
                        <xs:pattern value='[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}' />
                        <xs:length value='36' />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name='ID' type='xs:integer' />
                  <xs:attribute name='ClassProps' type='xs:string' />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='Properties' minOccurs='1' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name=' KeyValuePair' minOccurs='0' maxOccurs='unbounded'>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base='xs:string'>
                      <xs:attribute name='Key' type='xs:string' use='required' />
                      <xs:attribute name='isAbstract' type='xs:boolean' use='required' />
                      <xs:attribute name='Integer' type='xs:integer' />
                      <xs:attribute name='String' type='xs:string' />
                      <xs:attribute name='Float' type='xs:decimal' />
                      <xs:attribute name='Boolean' type='xs:boolean' />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name='CollectionName' type='xs:string' use='required' />
      <xs:attribute name='ClassProps' type='xs:string' use='required' />
    </xs:complexType>
  </xs:element>
</xs:schema>