kernel/src/main/resources/boot/OD/SystemProperties.xsd

<?xml version='1.0' encoding='utf-8'?>
<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2015 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='SystemProperties'>
    <xs:annotation>
      <xs:documentation>blabla</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='ProcessName' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <disabled>true</disabled>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='Property' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:all minOccurs='0'>
              <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
                <xs:annotation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Module' type='xs:string' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>The module in which the System Property was defined</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='ReadOnly' type='xs:boolean' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>Specify if the Property can be dynamically overridden</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Description' type='xs:string' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='SetInConfigFiles' type='xs:boolean' minOccurs='1' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>Indicates if the value was set in config files</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Value' type='xs:string' minOccurs='1' maxOccurs='1' />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>