kernel/src/main/resources/boot/OD/SystemProperties.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='SystemProperties'>
    <xs:annotation>
      <xs:documentation>blabla</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='ProcessName' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <disabled>true</disabled>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='Property' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:all minOccurs='0'>
              <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
                <xs:annotation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Module' type='xs:string' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>The module in which the System Property was defined</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='ReadOnly' type='xs:boolean' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>Specify if the Property can be dynamically overridden</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Description' type='xs:string' minOccurs='0' maxOccurs='1'>
                <xs:annotation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='SetInConfigFiles' type='xs:boolean' minOccurs='1' maxOccurs='1'>
                <xs:annotation>
                  <xs:documentation>Indicates if the value was set in config files</xs:documentation>
                  <xs:appinfo>
                    <dynamicForms>
                      <disabled>true</disabled>
                    </dynamicForms>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name='Value' type='xs:string' minOccurs='1' maxOccurs='1' />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>