testing/src/main/resources/org/cristalise/testing/resources/boot/OD/Patient.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='Patient'>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='DateOfBirth' type='xs:date' minOccurs='1' maxOccurs='1' />
        <xs:element name='Gender' minOccurs='1' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='male' />
              <xs:enumeration value='female' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Weight' minOccurs='1' maxOccurs='1'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base='xs:decimal'>
                <xs:attribute name='unit' default='kg' use='optional'>
                  <xs:simpleType>
                    <xs:restriction base='xs:string'>
                      <xs:enumeration value='g' />
                      <xs:enumeration value='kg' />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name='Transparency' minOccurs='1' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='clear' />
              <xs:enumeration value='clouded' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Color' type='xs:string' minOccurs='1' maxOccurs='1' />
      </xs:all>
      <xs:attribute name='InsuranceNumber' type='xs:string' default='123456789ABC' />
    </xs:complexType>
  </xs:element>
</xs:schema>