testing/src/main/resources/org/cristalise/testing/resources/boot/OD/TestItem.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name=' TestItem'>
    <xs:annotation>
      <xs:documentation>TestItem aggregated data</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='State' minOccurs='1' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='ACTIVE' />
              <xs:enumeration value='DEACTIVATED' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Description' type='xs:string' minOccurs='1' maxOccurs='1' />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>