dsl/src/main/kernel-module/resources/boot/OD/LoggerConfig_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='LoggerConfig'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Root' minOccurs='0' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='OFF' />
              <xs:enumeration value='ERROR' />
              <xs:enumeration value='WARN' />
              <xs:enumeration value='INFO' />
              <xs:enumeration value='DEBUG' />
              <xs:enumeration value='TRACE' />
              <xs:enumeration value='ALL' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Logger' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='Level' minOccurs='1' maxOccurs='1'>
                <xs:simpleType>
                  <xs:restriction base='xs:string'>
                    <xs:enumeration value='OFF' />
                    <xs:enumeration value='ERROR' />
                    <xs:enumeration value='WARN' />
                    <xs:enumeration value='INFO' />
                    <xs:enumeration value='DEBUG' />
                    <xs:enumeration value='TRACE' />
                    <xs:enumeration value='ALL' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>