dsl/src/main/kernel-module/resources/boot/OD/ModuleChanges_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='ModuleChanges'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='ResourceChangeDetails' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='ResourceName' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='ResourceVersion' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='ResourceChange' minOccurs='0' maxOccurs='unbounded'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name='SchemaName' type='xs:string' minOccurs='1' maxOccurs='1' />
                    <xs:element name='ChangeType' minOccurs='1' maxOccurs='1'>
                      <xs:simpleType>
                        <xs:restriction base='xs:string'>
                          <xs:enumeration value='IDENTICAL' />
                          <xs:enumeration value='NEW' />
                          <xs:enumeration value='UPDATED' />
                          <xs:enumeration value='OVERWRITTEN' />
                          <xs:enumeration value='SKIPPED' />
                          <xs:enumeration value='REMOVED' />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>