dsl/src/main/kernel-module/resources/boot/OD/SimpleElectonicSignature_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='SimpleElectonicSignature'>
    <xs:annotation>
      <xs:documentation>Simple from to provide electronic signature</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='AgentName' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='Password' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <inputType>password</inputType>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='Comment' minOccurs='1' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:minLength value='10' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Context' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>The context of Item and Actitiy of the Electronic Signature</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:all minOccurs='0'>
              <xs:element name='ItemPath' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='EventID' type='xs:integer' minOccurs='1' maxOccurs='1' />
              <xs:element name='ActivityType' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='ActivityName' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='StepPath' type='xs:string' minOccurs='1' maxOccurs='1' />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>