dsl/src/main/kernel-module/resources/boot/OD/WorkflowMigrationData_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='WorkflowMigrationData'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='NewWorkflowXml' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='OldWorkflowXml' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='ActivityPathToEnable' type='xs:string' minOccurs='0' maxOccurs='unbounded' />
        <xs:element name='ActivityMapping' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='NewActivityPath' type='xs:string' minOccurs='1' maxOccurs='1' />
              <xs:element name='OldActivityPath' type='xs:string' minOccurs='1' maxOccurs='1' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='PredefinedSteps' type='xs:anyType' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>