xpath-outcome-initiator/src/test/data/outcomeBuilder/optionalStructWithOptionalFields/EnvironmentDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='Environment_Details'>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='Organisation' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='Release' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='Template' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='IsFreemium' type='xs:boolean' minOccurs='1' maxOccurs='1' />
        <xs:element name='AdminUser' minOccurs='0' maxOccurs='1'>
          <xs:complexType>
            <xs:all minOccurs='0'>
              <xs:element name='FirstName' type='xs:string' minOccurs='0' maxOccurs='1' />
              <xs:element name='LastName' type='xs:string' minOccurs='0' maxOccurs='1' />
              <xs:element name='Email' type='xs:string' minOccurs='0' maxOccurs='1' />
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name='Imported' type='xs:boolean' default='false' minOccurs='1' maxOccurs='1' />
        <xs:element name='ImportedPwd' type='xs:string' minOccurs='0' maxOccurs='1' />
        <xs:element name='PredefinedSteps' type='xs:anyType' minOccurs='0' maxOccurs='1' />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
