xpath-outcome-initiator/src/test/data/outcomeBuilder/Additional.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Additional">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name='ComboField' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <additional>
                  <editable>false</editable>
                  <something>toto</something>
                </additional>
              </dynamicForms>
              <listOfValues>
                <values>v1,v2,v3,v4</values>
              </listOfValues>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>