xpath-outcome-initiator/src/test/data/outcomeBuilder/DeviceWithLabels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DeviceWithLabels">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1"         name="Name"        type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1"         name="DeviceType"  type="xs:string"/>
        <xs:element minOccurs="1" maxOccurs="1"         name="Site"        type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="DeviceLabel">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="1" name="Label" type="xs:string"/>
              <xs:element minOccurs="1" maxOccurs="1" name="Value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>