xpath-outcome-initiator/src/test/data/outcomeBuilder/DeviceWithLabels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DeviceWithLabels">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1"         minOccurs="1" name="Name"        type="xs:string"/>
        <xs:element maxOccurs="1"         minOccurs="0" name="DeviceType"  type="xs:string"/>
        <xs:element maxOccurs="1"         minOccurs="1" name="Site"        type="xs:string"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="DeviceLabel">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="1" name="Label" type="xs:string"/>
              <xs:element maxOccurs="1" minOccurs="1" name="Value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>