xpath-outcome-initiator/src/test/data/outcomeBuilder/PatientDetails.xsd

<!-- This file is part of the CRISTAL-iSE XPath Outcome Initiator module. Copyright (c) 2001-2016 The CRISTAL Consortium. All rights reserved. 
    This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published 
    by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This library is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
    See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with 
    this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. http://www.fsf.org/licensing/licenses/lgpl.html -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PatientDetails">
        <xs:annotation>
            <xs:documentation>This is the Schema for Basic Tutorial
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="InsuranceNumber" type="xs:string" default="123456789ABC">
                    <xs:annotation>
                        <xs:appinfo>
                            <dynamicForms>
                                <hidden>true</hidden>
                                <required>false</required>
                            </dynamicForms>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>

                <xs:element minOccurs="1" maxOccurs="1" name="DateOfBirth" type="xs:date" />
                <xs:element minOccurs="1" maxOccurs="1" name="Gender" default="male">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="male" />
                            <xs:enumeration value="female" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name='Weight' minOccurs='1' maxOccurs='1'>
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base='xs:decimal'>
                                <xs:attribute name='unit' default='kg' use='optional'>
                                    <xs:simpleType>
                                        <xs:restriction base='xs:string'>
                                            <xs:enumeration value='g' />
                                            <xs:enumeration value='kg' />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>