dsl/src/test/resources/boot/OD/Factory_NewInstanceDetails_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='Factory_NewInstanceDetails'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>The user given Name of the new instance</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name='ID' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>The generated ID of the new instance</xs:documentation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='LastCount' type='xs:integer' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:documentation>The last number used to generate the ID</xs:documentation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='SchemaInitialise' minOccurs='0' maxOccurs='1'>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>