dev/src/test/resources/org/cristalise/devtest/resources/boot/OD/ClubMember_Cars_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='ClubMember_Car'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='MemberName' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <label>Car</label>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='AddMembersToCollection'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>