dev/src/test/resources/org/cristalise/devtest/resources/boot/OD/TestItemUseConstructorGeneratedName_Details_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='TestItemUseConstructorGeneratedName_Details'>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <disabled>true</disabled>
                <label>ID</label>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name='Description' type='xs:string' minOccurs='1' maxOccurs='1' />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>