dev/src/test/resources/org/cristalise/devtest/resources/boot/OD/TestAgentUseConstructor_0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name=' TestAgentUseConstructor'>
    <xs:annotation>
      <xs:documentation>TestAgentUseConstructor aggregated data</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all minOccurs='0'>
        <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='State' minOccurs='1' maxOccurs='1'>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='ACTIVE' />
              <xs:enumeration value='INACTIVE' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name='Description' type='xs:string' minOccurs='1' maxOccurs='1' />
        <xs:element name='ChangeName' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='PredefinedSteps' minOccurs='0' maxOccurs='1'>
          <xs:annotation>
            <xs:appinfo>
              <dynamicForms>
                <hidden>true</hidden>
                <required>false</required>
              </dynamicForms>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs='0' processContents='lax' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>